# Database Configuration
POSTGRES_DB=michess
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_postgres_password

DATABASE_URL=postgresql://postgres:your_secure_postgres_password@localhost:5432/michess

# Redis Configuration
REDIS_PASSWORD=your_secure_redis_password
REDIS_URL=redis://:your_secure_redis_password@localhost:6379


BETTER_AUTH_SECRET=your_secure_auth_password
BETTER_AUTH_URL=http://localhost:5000

APP_PORT=5000

CORS_ORIGINS=http://localhost:3000

LOG_LEVEL=info
