# Database Configuration
POSTGRES_DB=michess
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_postgres_password

DATABASE_URL=postgresql://postgres:your_secure_postgres_password@localhost:5432/michess

# Redis Configuration
REDIS_PASSWORD=your_secure_redis_password
REDIS_URL=redis://:your_secure_redis_password@localhost:6379

# Better-auth Configuration
BETTER_AUTH_SECRET=your_secure_auth_password
BETTER_AUTH_URL=http://localhost:5000

# Email Configuration
EMAIL_HOST=smtp.test.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=test@test.com
EMAIL_PASS=testpass

GOOGLE_OAUTH_CLIENT_SECRET=foo
GOOGLE_OAUTH_CLIENT_ID=bar

# LLM Configuration
GEMINI_API_KEY=your_gemini_api_key_here

WEB_APP_URL=http://localhost:4200

APP_PORT=5000

CORS_ORIGINS=http://localhost:3000

# OpenTelemetry
OTEL_TRACES_EXPORTER="otlp"
OTEL_LOGS_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT="https://otlp-gateway-prod-eu-west-2.grafana.net/otlp"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic -"
OTEL_RESOURCE_ATTRIBUTES="service.name=node-app,service.namespace=chess,deployment.environment=development"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
NODE_OPTIONS="--require @opentelemetry/auto-instrumentations-node/register"

LOG_LEVEL=info
